# Database configuration
POSTGRES_USER=your_user
POSTGRES_PASSWORD=your_password
POSTGRES_DB=your_db
# Use "db" as host for Docker Compose, or "localhost" for local development
DATABASE_URL=postgresql://your_user:your_password@localhost:5432/your_db?schema=public

# Backend configuration
PORT=3000
JWT_SECRET=your_jwt_secret
GEONAMES_USERNAME=your_geonames_username

# Frontend configuration
NEXT_PUBLIC_API_URL=http://localhost:3000
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=your_google_maps_api_key

# Mobile configuration
API_URL=http://localhost:3000
IOS_GOOGLE_MAPS_API_KEY=your_ios_google_maps_api_key
ANDROID_GOOGLE_MAPS_API_KEY=your_android_google_maps_api_key
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=your_google_maps_api_key
